main {
    max-width: 1000px;
    margin: 20px auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
}

.map {
    grid-column: 1/2;
}